Url=http://demo.guru99.com/V1/index.php
Chrome=./Drivers/chromedriver.exe
Firefox=./Drivers/geckodriver.exe
Ie=./Drivers/InternetExplorerDriver.exe
UserID=mngr193675
Password=ysagEje
Address=22 wild goose drive se14 5ll
City=Queens Road Peckham
State=London
Pin=19manor82
Mobile=07956056879
Email=Allenmanor@gmail.com