Url=http://demo.guru99.com/V4/index.php
Chrome=./Drivers/chromedriver.exe
Firefox=./Drivers/geckodriver.exe
Ie=./Drivers/InternetExplorerDriver.exe
UserID=mngr206391 
UserName=mandu
Password=qenAgyr 
CreatePassword=19mary85
Address=13 cedars road
se1 5pe
City=Queens 
State=London
Pin=20098336
Mobile=07956146879
Email=14555@gmail.com
Day=27
Year=1980
Month=08